<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    p {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      /* or 131% */
      color: #000000;
    }
    h1 {
      font-family: Titillium Web;
      font-style: normal;
      font-weight: bold;
      font-size: 83px;
      line-height: 126px;
    }
    .module1 {
      position: absolute;
      width: 419px;
      height: 95px;
      left: 131px;
      top: 352px;
      color: #bb0823;
    }
    .module-text {
      position: absolute;
      width: 739px;
      height: 159px;
      left: 138px;
      top: 534px;
    }
    .banner-module1 {
      position: absolute;
      width: 1440px;
      height: 574px;
      left: 0px;
      top: 47px;
    }
    .img-library {
      position: absolute;
      width: 203.72px;
      height: 165.18px;
      left: 138px;
      top: 716px;

      background: #f5f5f5;
      border: 0.398732px solid #b5b5b5;
      box-sizing: border-box;
      box-shadow: 3.98732px 5.98098px 10.7658px 1.59493px
        rgba(188, 12, 36, 0.13);
      border-radius: 6.37972px;
    }
    .image-container {
      position: absolute;
      width: 90.17px;
      height: 88.97px;
      left: 56.05px;
      top: 24px;
    }
    .img-library p {
      color: #bb0823;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="banner-module1">
      <img
        src="bannerModule1.png"
        alt="Homem sorrindo e um icone de vários profissionais"
        class="professionals-plus-polygons"
      />
    </div>
    <h1 class="module1">Módulo 1</h1>
    <p class="module-text">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
    <a href="http://google.com">
      <span class="img-library">
        <div class="image-container">
          <img
            src="library.svg"
            alt="Um botão com um símbolo de uma biblioteca"
            class="library"
          />
        </div>
        <p>Biblioteca</p>
      </span>
    </a>
  </body>
</html>
