<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
  @font-face {
    font-family: Titillium Web;
    src: url(TitilliumWeb-Regular.ttf);
  }

  #moodleface {
    position: relative;
    width: 1440px;
    height: 1660px;
    background: #FFFFFF;
  }

  .group91 {
    position: absolute;
    width: 1331.57px;
    height: 194px;
    left: 54px;
    top: 1091px;

  }

  .group89 {
    position: absolute;
    left: 602px;
  }

  .group68 {
    position: absolute;
    left: 1150px;
  }

  .group60 {
    position: absolute;
    left: 876px;
  }

  .group69 {
    position: absolute;
    left: 328px;
  }

  .group61 {
    position: absolute;
    left: 54px;
  }

  .bannercenter {
    position: absolute;
    left: 288px;
    top: 79px;
    margin: 0;
    padding: 0;
  }
  .polygon{
    margin: 0;
    padding: 0;
  }
</style>

<body>
  <div id="moodleface">

    <div class="bannercenter">
      <img class="polygon" src="Polygon8.svg">
    </div>

    <div class="group91">
      <span>
        <img class="group61" src="Rectangle30.svg" />
      </span>

      <span>
        <img class="group69" src="Rectangle30.svg" />
      </span>


      <span>
        <img class="group89" src="Rectangle30.svg" />
      </span>

      <span>
        <img class="group60" src="Rectangle30.svg" />
      </span>

      <span>
        <img class="group68" src="Rectangle30.svg" />
      </span>
    </div>



  </div>
</body>

</html>